<!DOCTYPE HTML>
<html lang="en-US" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>ngAnimation</title>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ng-animation.css">  
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

  <script src="js/app.js"></script>

  <style type="text/css">

  body {
  	background-color: #fff;
  	text-align: center;
  	max-width: 560px;
  	margin: 30px auto;
  	overflow-y:scroll; 
  	overflow-x: hidden;
  	font-family: Arial, sans-serif;
  }

  header {
  	font-family: 'Bad Script', cursive;
  }

  header h2 {	
  	text-align: center;
  	font-size: 40px;
  	color: #555;
  	font-weight: normal;
 	margin: 0;
  }

  header small {
  	font-size: 20px;
  	color: #777;
  	font-weight: 300;
  }

  ol, ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  }

  .btn {
  	display: inline-block;
  	padding: 15px 20px;
  	margin: 10px;
  	border-radius: 5px;
  	color: #FFF;
	background-color: #247FCC;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#248CDB), to(#247FCC));
	background-image: -webkit-linear-gradient(top, #248CDB, #247FCC);
	background-image: -moz-linear-gradient(top, #248cdb, #247fcc);
	background-image: -o-linear-gradient(top, #248cdb, #247fcc);
	background-image: -ms-linear-gradient(top, #248cdb, #247fcc);
	background-image: linear-gradient(top, #248cdb, #247fcc);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='darken(#50a3e2, 10%)',EndColorStr='#247fcc');
  	cursor: pointer;
  }

  .btn.block {
  	display: block;
  }

	.btn.remove {
		border: 1px solid #8B1419;
		background-color: #D32C33;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#E44E54), to(#D32C33));
		background-image: -webkit-linear-gradient(top, #E44E54, #D32C33);
		background-image: -moz-linear-gradient(top, #e44e54, #d32c33);
		background-image: -o-linear-gradient(top, #e44e54, #d32c33);
		background-image: -ms-linear-gradient(top, #e44e54, #d32c33);
		background-image: linear-gradient(top, #e44e54, #d32c33);
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#E44E54',EndColorStr='#D32C33');
	}

  .sidebar {
  	position: fixed;
  	left: 0;
  	top: 0;
  	bottom: 0;
  	width: 250px;
  	background-color: white;
  	overflow-y: scroll;
  }

  .controls {
  	margin: 0 0 30px;
  }

  .item {
  	/*display: inline-block;*/
  	background-color: rgba(0, 187, 135, 0.75);
  	padding: 25px;
  	margin: 10px 0;
  	border-radius: 5px;
  	color: white;
  }

  .item:hover {
  	cursor: pointer;
  	background-color: rgba(0, 187, 135, 0.9);
  }

  


  </style>
</head>
<body ng-controller="AppController">

	<header>
		<h2>Angularjs ngAnimation <small>by Augus</small></h2>
	</header>

	<iframe src="http://ghbtns.com/github-btn.html?user=Augus&repo=Readable-ChromeDevThemes&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="50"></iframe>

	<div class="sidebar">
		<div ng-repeat="animation in animations" class="btn block" ng-click="add(animation)">{{animation}}</div>
	</div>

	<div ng-show="list.length > 0" class="controls">
		<div class="btn remove" ng-click="clean()">Clean</div>		
	</div>

	<ul>
		<li class="item" ng-class="animation" ng-repeat="item in list" ng-click="remove(item)">{{item.title}}</li>
	</ul>

  <div id="bottom" ng-show="list.length > 0" class="controls">
    <div class="btn remove" ng-click="clean()">Clean</div>    
  </div>

</body>
</html>